.ad-area {
  h3 {
    padding-left:10px;
    color:#666;
  }
  .ads {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .ad {
      width: 33.33%;
      img {
        width: 100%;
      }
    }
  }
}