@import "../../../../assets/base.less";
.carousel{
  ul{
    display:flex;
    flex-wrap: wrap;
    padding:5px;
    li{
      i{font-size:20px;color:@color}
      width:20%;
      line-height:25px;
      display:flex;
      flex-direction: column;
      text-align: center;
    }
  }
}

.dots{
  display:flex;
  justify-content: center;
  li{
    width:10px;
    height:10px;
    border-radius: 50%;
    margin:5px;
    background: #CCC;
    &.active{
      background: @color;
    }
  }
}

