.home-header{
  height:48px;
  display:flex;
  flex-direction: row;
  color:#FFF;
  align-items: center;
  .city{
    flex:1;
    text-align: center;
  }
  .search{
    flex:4;
    background:#FFF;
    border-radius: 10px;
    height:30px;
    display:flex;
    align-items: center;
    i{
      color:#666;
      margin:0 5px;
    }
    input{
      width:100%;
      border:none;
    }
  }
  .profile{
    flex:.5;
    display:flex;
    justify-content: center;
    align-items: center;
  }
}